<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CustomBuildName Condition=" '$(CustomBuildName)' == '' ">razor4</CustomBuildName>
    <CustomBuildNameStart>$(CustomBuildName)</CustomBuildNameStart>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <FCS_INCLUDE>FSharp.Compiler.Service</FCS_INCLUDE>
  </PropertyGroup>
  <Choose>
    <When Condition="$(CustomBuildName) == 'razor4'">
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">DEBUG;TRACE;NET45;RAZOR4</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">DEBUG;TRACE;NET45;RAZOR4;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">TRACE;NET45;RAZOR4</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">TRACE;NET45;RAZOR4;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup>
        <RAZOR_INCLUDE>Microsoft.AspNet.Razor, Version=4.0.0.0, Culture=neutral, PublicKeyToken=null</RAZOR_INCLUDE>
        <RAZOR_HINTPATH>..\..\..\.nuget\packages\Microsoft.AspNet.Razor.4.0.0-beta1\lib\net45\Microsoft.AspNet.Razor.dll</RAZOR_HINTPATH>
        <FCS_HINTPATH>..\..\..\.nuget\packages\FSharp.Compiler.Service.0.0.62\lib\net45\FSharp.Compiler.Service.dll</FCS_HINTPATH>
      </PropertyGroup>
    </When>
    <When Condition="$(CustomBuildName) == 'net40'">
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">DEBUG;TRACE;NET40</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">DEBUG;TRACE;NET40;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">TRACE;NET40</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">TRACE;NET40;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
        <RAZOR_INCLUDE>System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL</RAZOR_INCLUDE>
        <RAZOR_HINTPATH>..\..\..\.nuget\packages\Microsoft.AspNet.Razor.2.0.30506.0\lib\net40\System.Web.Razor.dll</RAZOR_HINTPATH>
        <FCS_HINTPATH>..\..\..\.nuget\packages\FSharp.Compiler.Service.0.0.62\lib\net40\FSharp.Compiler.Service.dll</FCS_HINTPATH>
      </PropertyGroup>
    </When>
    <When Condition="$(CustomBuildName) == 'net45'">
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">DEBUG;TRACE;NET45</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">DEBUG;TRACE;NET45;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DefineConstants Condition=" '$(OS)' != 'Unix' ">TRACE;NET45</DefineConstants>
        <DefineConstants Condition=" '$(OS)' == 'Unix' ">TRACE;NET45;MONO</DefineConstants>
      </PropertyGroup>
      <PropertyGroup>
        <RAZOR_INCLUDE>System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL</RAZOR_INCLUDE>
        <RAZOR_HINTPATH>..\..\..\.nuget\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</RAZOR_HINTPATH>
        <FCS_HINTPATH>..\..\..\.nuget\packages\FSharp.Compiler.Service.0.0.62\lib\net45\FSharp.Compiler.Service.dll</FCS_HINTPATH>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <CustomBuildName></CustomBuildName>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>